{
  "pages":[
    "pages/posts/posts",
    "pages/logs/logs",
    "pages/posts/posts"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
